[gd_scene load_steps=6 format=3 uid="uid://baa4dpok3q11u"]

[ext_resource type="Script" path="res://Master/Scripts/QuizManager.gd" id="1_80vkv"]
[ext_resource type="Texture2D" uid="uid://17xwk78uexyf" path="res://Master/Assets/Art/BG ISAT.PNG" id="1_owl6m"]
[ext_resource type="Texture2D" uid="uid://c5roca0hquy8o" path="res://Master/Assets/Art/Gabawa.png" id="2_ngy2w"]
[ext_resource type="Theme" uid="uid://23vydv7l5n4g" path="res://theme-quiz.tres" id="4_2ysak"]
[ext_resource type="Texture2D" uid="uid://4pko4o445ilj" path="res://Master/Assets/Art/sprite-textBubble-export.png" id="4_rwgrg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80vkv")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_owl6m")

[node name="Character" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = -40.0
offset_top = 216.0
offset_right = 344.0
offset_bottom = 608.0
texture = ExtResource("2_ngy2w")
expand_mode = 1
stretch_mode = 4

[node name="Button Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -488.0
offset_right = 144.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24
alignment = 1

[node name="Button1" type="Button" parent="Button Container"]
layout_mode = 2
theme = ExtResource("4_2ysak")
text = "Sample Text"

[node name="Button2" type="Button" parent="Button Container"]
layout_mode = 2
theme = ExtResource("4_2ysak")
text = "Sample Text"

[node name="Button3" type="Button" parent="Button Container"]
layout_mode = 2
theme = ExtResource("4_2ysak")
text = "Sample Text"

[node name="Dialog Box" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 24.0
offset_right = -128.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rwgrg")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 64
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 48

[node name="Question" type="Label" parent="Dialog Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_2ysak")
text = "Sample Text"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button Container/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button Container/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button Container/Button3" to="." method="_on_button_3_pressed"]
